PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwer1234
DB_DATABASE=hack_db

# JWT
JWT_SECRET=NigaSpiga@dz.zd
JWT_EXPIRATION=3600s

ADMIN_EMAIL=admin@portflow.ma
ADMIN_PASSWORD=demo123
ADMIN_FULL_NAME=Port Admin
SEED_ADMIN=true
SEED_PORTS=true
SEED_TERMINALS=true

SEED_DEMO=true

GEMINI_MODEL=gemini-2.5-flash
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBmvvEMAozHUoT5k66sfVokcNZ5_e-CFGM


